{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=DESKTOP-TFKLUER\\NOOBKING; database=bookfiy-db; Integrated Security=True; TrustServerCertificate = True"
  }
}
